<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Etherium</title>


    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>

    <link rel="stylesheet" href="./main.css">

</head>
<body>
    
    <div class="container p-5 mt-5 rounded" style="background-color: #2d2f4b !important;">

        <div class="top-section d-flex flex-column flex-md-row mb-2">
            <button class="btn btn-secondary me-2 mb-2 p-2 pe-4">
                <img class="me-2" src="./images/icon-amm.svg" alt="">
                AMM Pool
            </button>
            <button class="btn btn-secondary me-2 mb-2 p-2 pe-4">
                <img class="me-2" src="./images/icon-amm.svg" alt="">
                AMM Pool
            </button>
            <button class="btn btn-secondary me-2 mb-2 p-2 pe-4">
                <img class="me-2" src="./images/icon-amm.svg" alt="">
                AMM Pool
            </button>
        </div>


        
        <table class="table table-hover table-secondary table-borderless text-light">
            <thead>
                <tr class="px-2" style="background-color: #2d2f4b !important;">
                    <th style="background-color: #2d2f4b !important;">Token</th>
                    <th style="background-color: #2d2f4b !important;">APR</th>
                    <th style="background-color: #2d2f4b !important;">Duration</th>
                    <th style="background-color: #2d2f4b !important;">Actions</th>
                </tr>
            </thead>
            <tbody>
                <tr class="px-2" data-bs-toggle="collapse" data-bs-target="#child1" style="cursor: pointer;">
                    <td ><img class="me-2" src="./images/icon-amm.svg" width="30px" alt="img">Eth ethereum</td>
                    <td> 0.01% - 5.00%</td>
                    <td>Mixed</td>
                    <td >
                       <span>select</span>

                        <tr id="child1" class="collapse collapse-table " >
                            <td>AMM Pool</td>
                            <td> 0.01% - 4.47%</td>
                            <td>Flexible</td>
                            <td><button class="btn btn-primary">subscribe</button></td>
                        </tr>

                        <tr id="child1" class="collapse collapse-table" >
                            <td>ETH Staking</td>
                            <td> 5.00%</td>
                            <td>Flexible</td>
                            <td><button class="btn btn-primary">subscribe</button></td>
                        </tr>

                        <tr id="child1" class="collapse collapse-table" >
                            <td>Dual Investment</td>
                            <td> - </td>
                            <td>1 - 9 Days</td>
                            <td><button class="btn btn-primary">subscribe</button></td>
                        </tr>
                    </td>
                
                </tr>

                <tr class="px-2" data-bs-toggle="collapse" data-bs-target="#child2" style="cursor: pointer;">
                    <td ><img class="me-2" src="./images/icon-amm.svg" width="30px" alt="img">Index</td>
                    <td> 2.8%</td>
                    <td>Mixed</td>
                    <td>
                       <span>select</span>

                        <tr id="child2" class="collapse collapse-table">
                            <td>AMM Pool</td>
                            <td> 2.8%</td>
                            <td>Flexible</td>
                            <td><button class="btn btn-primary">subscribe</button></td>
                        </tr>
                    </td>
                
                </tr>


                <tr class="px-2" data-bs-toggle="collapse" data-bs-target="#child2" style="cursor: pointer;">
                    <td ><img class="me-2" src="./images/icon-amm.svg" width="30px" alt="img">Index</td>
                    <td> 2.8%</td>
                    <td>Mixed</td>
                    <td>
                       <span>select</span>

                        <tr id="child2" class="collapse collapse-table">
                            <td>AMM Pool</td>
                            <td> 2.8%</td>
                            <td>Flexible</td>
                            <td><button class="btn btn-primary">subscribe</button></td>
                        </tr>
                    </td>
                
                </tr>


                <tr class="px-2" data-bs-toggle="collapse" data-bs-target="#child2" style="cursor: pointer;">
                    <td ><img class="me-2" src="./images/icon-amm.svg" width="30px" alt="img">Index</td>
                    <td> 2.8%</td>
                    <td>Mixed</td>
                    <td>
                       <span>select</span>

                        <tr id="child2" class="collapse collapse-table">
                            <td>AMM Pool</td>
                            <td> 2.8%</td>
                            <td>Flexible</td>
                            <td><button class="btn btn-primary">subscribe</button></td>
                        </tr>
                    </td>
                
                </tr>


                <tr class="px-2" data-bs-toggle="collapse" data-bs-target="#child2" style="cursor: pointer;">
                    <td ><img class="me-2" src="./images/icon-amm.svg" width="30px" alt="img">Index</td>
                    <td> 2.8%</td>
                    <td>Mixed</td>
                    <td>
                       <span>select</span>

                        <tr id="child2" class="collapse collapse-table">
                            <td>AMM Pool</td>
                            <td> 2.8%</td>
                            <td>Flexible</td>
                            <td><button class="btn btn-primary">subscribe</button></td>
                        </tr>
                    </td>
                
                </tr>


                <tr class="px-2" data-bs-toggle="collapse" data-bs-target="#child2" style="cursor: pointer;">
                    <td ><img class="me-2" src="./images/icon-amm.svg" width="30px" alt="img">Index</td>
                    <td> 2.8%</td>
                    <td>Mixed</td>
                    <td>
                       <span>select</span>

                        <tr id="child2" class="collapse collapse-table">
                            <td>AMM Pool</td>
                            <td> 2.8%</td>
                            <td>Flexible</td>
                            <td><button class="btn btn-primary">subscribe</button></td>
                        </tr>
                    </td>
                
                </tr>

                <tr class="px-2" data-bs-toggle="collapse" data-bs-target="#child2" style="cursor: pointer;">
                    <td ><img class="me-2" src="./images/icon-amm.svg" width="30px" alt="img">Index</td>
                    <td> 2.8%</td>
                    <td>Mixed</td>
                    <td>
                       <span>select</span>

                        <tr id="child2" class="collapse collapse-table">
                            <td>AMM Pool</td>
                            <td> 2.8%</td>
                            <td>Flexible</td>
                            <td><button class="btn btn-primary">subscribe</button></td>
                        </tr>
                    </td>
                
                </tr>

                <tr class="px-2" data-bs-toggle="collapse" data-bs-target="#child2" style="cursor: pointer;">
                    <td ><img class="me-2" src="./images/icon-amm.svg" width="30px" alt="img">Index</td>
                    <td> 2.8%</td>
                    <td>Mixed</td>
                    <td>
                       <span>select</span>

                        <tr id="child2" class="collapse collapse-table">
                            <td>AMM Pool</td>
                            <td> 2.8%</td>
                            <td>Flexible</td>
                            <td><button class="btn btn-primary">subscribe</button></td>
                        </tr>
                    </td>
                
                </tr>

                <tr class="px-2" data-bs-toggle="collapse" data-bs-target="#child2" style="cursor: pointer;">
                    <td ><img class="me-2" src="./images/icon-amm.svg" width="30px" alt="img">Index</td>
                    <td> 2.8%</td>
                    <td>Mixed</td>
                    <td>
                       <span>select</span>

                        <tr id="child2" class="collapse collapse-table">
                            <td>AMM Pool</td>
                            <td> 2.8%</td>
                            <td>Flexible</td>
                            <td><button class="btn btn-primary">subscribe</button></td>
                        </tr>
                    </td>
                
                </tr>

                <tr class="px-2" data-bs-toggle="collapse" data-bs-target="#child2" style="cursor: pointer;">
                    <td ><img class="me-2" src="./images/icon-amm.svg" width="30px" alt="img">Index</td>
                    <td> 2.8%</td>
                    <td>Mixed</td>
                    <td>
                       <span>select</span>

                        <tr id="child2" class="collapse collapse-table">
                            <td>AMM Pool</td>
                            <td> 2.8%</td>
                            <td>Flexible</td>
                            <td><button class="btn btn-primary">subscribe</button></td>
                        </tr>
                    </td>
                
                </tr>

                <tr class="px-2" data-bs-toggle="collapse" data-bs-target="#child2" style="cursor: pointer;">
                    <td ><img class="me-2" src="./images/icon-amm.svg" width="30px" alt="img">Index</td>
                    <td> 2.8%</td>
                    <td>Mixed</td>
                    <td>
                       <span>select</span>

                        <tr id="child2" class="collapse collapse-table">
                            <td>AMM Pool</td>
                            <td> 2.8%</td>
                            <td>Flexible</td>
                            <td><button class="btn btn-primary">subscribe</button></td>
                        </tr>
                    </td>
                
                </tr>

                <tr class="px-2" data-bs-toggle="collapse" data-bs-target="#child2" style="cursor: pointer;">
                    <td ><img class="me-2" src="./images/icon-amm.svg" width="30px" alt="img">Index</td>
                    <td> 2.8%</td>
                    <td>Mixed</td>
                    <td>
                       <span>select</span>

                        <tr id="child2" class="collapse collapse-table">
                            <td>AMM Pool</td>
                            <td> 2.8%</td>
                            <td>Flexible</td>
                            <td><button class="btn btn-primary">subscribe</button></td>
                        </tr>
                    </td>
                
                </tr>
            </tbody>
        </table>
        

    </div>

</body>
</html>