<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Etherium</title>


    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>

    <link rel="stylesheet" href="./main.css">

</head>
<body>
    <style>
        .price-item{
            border-color: blue !important;
            border-right-width: 7px !important;
            width: 90%;
            margin-left: auto;
            margin-right: auto;
            min-width: fit-content;
        }
        

    
        @media (min-width: 550px) {
            .price-item:nth-child(1), .price-item:nth-child(4){
                transform: translateY(50px);
            }

            .price-item{
                border-color: blue !important;
                border-right-width: 7px !important;
                width: 22%;
                min-width: fit-content;
                max-width: 100%;
            }
        }
    </style>
    
    <div class="container px-3 mt-5">

        <div class="d-sm-flex ">

            <div class="price-item  mb-3 me-3 bg-primary card text-light shadow border-end border-5 border-success p-2" >
                <span class="name d-block fs-2 mb-4">Volume</span>
                <span class="quantify display-2">$5.48B</span>
            </div>

            <div class=" price-item  mb-3 me-3 bg-primary card text-light shadow border-end border-5 border-success p-2" >
                <span class="name d-block fs-2 mb-4">Volume</span>
                <span class="quantify display-2">$5.48B</span>
            </div>

            <div class=" price-item  mb-3 me-3 bg-primary card text-light shadow border-end border-5 border-success p-2" >
                <span class="name d-block fs-2 mb-4">Volume</span>
                <span class="quantify display-2">$5.48B</span>
            </div>

            <div class=" price-item  mb-3 me-3 bg-primary card text-light shadow border-end border-5 border-success p-2" >
                <span class="name d-block fs-2 mb-4">Volume</span>
                <span class="quantify display-2">$5.48B</span>
            </div>


        </div>
        
        
        
    </div>

</body>
</html>